<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="load">
        <div class="loading">
            <div class="load-block">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
   <header>
       <div class="rows"> 
            <ul>
                    <li>
                        <a href="javascript:;">首页</a>
                    </li>
                    <li>
                        <a href="javascript:;">意见反馈</a>
                    </li>
                    <li>
                        <a href="javascript:;">优炫影视</a>
                    </li>
                    <li>
                        <a href="javascript:;">查看演示</a>
                    </li>
                </ul>
       </div>
   </header>
    <div id="full-slider" style="height:718px">
            <ul class="slides"> 
                    <li class="active">
                        <img src="img/bg1.jpg">
                        <div class="adjust-block">
                            <h2 class="title">优炫音乐播放器</h2>
                            <p class="butitle">基于QQ音乐、网易云等平台歌曲ID全自动解析的HTML5浮窗音乐播放器</p>
                            <div class="block-row">
                                <a href="javascript:;" class="small">免费小说</a>
                                <a href="javascript:;" class="small">注册/登陆</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <img src="img/bg2.jpg">
                        <div class="adjust-block">
                            <h2 class="title">多来源</h2>
                            <p class="butitle">歌单调用，歌手调用，歌单引入，自定义，多个音乐平台支持，无限歌单</p>
                            <div class="block-row">
                                <a href="javascript:;" class="small">免费影视</a>
                                <a href="javascript:;" class="small">注册/登陆</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <img src="img/bg3.jpg">
                        <div class="adjust-block">
                            <h2 class="title">个性化</h2>
                            <p class="butitle">个性主页，动态变色，滚动歌词，动态提示，兼容任何网站</p>
                            <div class="block-row">
                                <a href="javascript:;" class="small">联系客服</a>
                                <a href="javascript:;" class="small">注册/登陆</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <img src="img/bg4.jpg">
                        <div class="adjust-block">
                            <h2 class="title">优炫音乐播放器</h2>
                            <p class="butitle">致力于帮助更多的用户提供稳定高效的音乐播放器服务，支持各种语言的任意类型网站</p>
                            <div class="block-row">
                                <a href="javascript:;" class="small">售后服务</a>
                                <a href="javascript:;" class="small">注册/登陆</a>
                            </div>
                        </div>
                    </li>
            </ul>
            <ul class="slider">
                <li>
                    <a href="javascript:;" class="btn" id="left"><</a>
                </li>
                <li>
                    <a href="javascript:;" class="btn" id="right">></a>
                </li>
            </ul>
    </div>
    <div style="background-color:#fafafa;width:100%" class="section">
        <div class="details">
            <div class="detail">优炫音乐播放器简介</div>
            <div>
                优炫音乐播放器是基于QQ音乐、酷狗音乐、网易云音乐等歌曲ID全自动音乐播放器！
                <br>
                <br>
                程序依靠服务器强大的接口功能，只需要一个歌曲ID既可获取歌曲全部信息，同时播放器主体会跟随专辑图片主色值自动变色，歌词跟随MP3播放动态滚动...
                <br>
                <br>
                并支持歌单解析，歌手热门歌曲解析，自定义歌曲，等丰富功能...
                <br>
                <br>
            </div>
        </div>
    </div>
    <div class="section ability">
        <div class="detail gong">我们的功能</div>
        <div>
            <ul class="abil">
                <li>
                    <div  class="color">
                        <i class="music"></i>
                    </div>
                    <div>
                        <h3>多种来源</h3>
                        <p>支持多个音乐平台解析，歌单调用，支持自定义歌曲播放。</p>
                    </div>
                </li>
                <li>
                        <div class="color">
                            <i class="lie"></i>
                        </div>
                        <div>
                            <h3>多列表专辑</h3>
                            <p>多个列表随心切换，想听哪个专辑听哪个，可添加无限个音乐专辑，无限首音乐。</p>
                        </div>
                </li>
                <li>
                        <div class="color">
                            <i class="cha"></i>
                        </div>
                        <div>
                            <h3>无需插件</h3>
                            <p>播放器自动生成短代码调用，后台任何修改实时更新,无需修改代码，无需安装插件</p>
                        </div>
                </li>
                <li>
                        <div class="color">
                            <i class="se"></i>
                        </div>
                        <div>
                            <h3>自动变色</h3>
                            <p>播放器会根据专辑图片主色调，自动改变主体，歌词文字等色彩，并可自由开启模糊背景等功能。</p>
                        </div>
                </li>
                <li>
                        <div class="color">
                            <i class="she"></i>
                        </div>
                        <div>
                            <h3>设备兼容</h3>
                            <p>采用响应式设计，无论电脑、手机、平板均可使用，都会自动适应您的设备。</p>
                        </div>
                </li>
                <li>
                        <div class="color">
                            <i class="hou"></i>
                        </div>
                        <div>
                            <h3>完善售后</h3>
                            <p>从购买，开通，使用到部署网站，均提供完整技术支持，并有售后群自由交流。</p>
                        </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="day section">
        <div class="container">
                <ul>
                    <li>
                        <img src="img/时钟.png">
                        <div class="number"  data-value="109" data-time="3"></div>
                        <div>运行天数</div>
                    </li>
                    <li>
                        <img src="img/人.png">
                        <div class="number" data-value="327" data-time="3"></div>
                        <div>用户数量</div>
                    </li>
                    <li>
                        <img src="img/文件.png">
                        <div class="number"  data-value="7854" data-time="3"></div>
                        <div>歌单数量</div>
                    </li>
                    <li>
                        <img src="img/链接.png">
                        <div class="number"  data-value="8750" data-time="3"></div>
                        <div>日均解析</div>
                    </li>
                </ul>
        </div>
    </div>
    <div class="section">
        <div class="phone gong">
            <div class="detail">平台客服</div>
        </div>
        <div class="weixin">
            <p>
                <img src="img/kefu1.jpg">
                &nbsp;
                <img src="img/kefu2.jpg" >
            </p>
        </div>
    </div>
    <footer>
        <div>COPYRIGHT © 2012 - 2019 
            <a href="javascript:;" class="mu">优炫音乐播放器</a> 
            MS.IYXTV.CN</div>
    </footer>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="index.js"></script>
</body>
</html>